[
  { "keys": ["super+."], "command": "reveal_in_side_bar" },
  { "keys": ["super+minus"], "command": "jump_back" },
  { "keys": ["super+="], "command": "jump_forward" },
  { "keys": ["super+e"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["super+shift+i"], "command": "goto_definition" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+shift+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} }
]
