{
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
